# defines db connection

spring.datasource.url=jdbc:mysql://localhost:3306/my_security_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# set jessionid cookie secure flag
server.servlet.session.cookie.secure=true

# defines user session duration
#server.servlet.session.timeout=600s

# defining ssl
server.port=8443
server.ssl.key-store=src/main/resources/static/springboot.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=password
